# jpa_test

./: README.md  pom.xml
src/main/java/asn/jpa_test/core/entity/: BaseEntity.java  BaseEntityAudit.java  UserAddDetail.java  UserAuth.java  UserInfo.java
src/main/java/asn/jpa_test/core/entity/bideirectional/: PassportBi.java  PersonBi.java  PersonBiMain.java
src/main/java/asn/jpa_test/core/entity/onetomany/: Child.java  OneToManyMain.java  Parent.java
src/main/java/asn/jpa_test/core/entity/unideirectional/: Passport.java  Person.java
src/main/java/asn/jpa_test/core/main/: PersonMain.java  UserMain.java
src/main/java/asn/jpa_test/core/repository/: ParentRepository.java  PersonRepository.java  UserInfoRepository.java
src/main/java/asn/jpa_test/core/services/: IPersonService.java  IUserInfoServices.java
src/main/java/asn/jpa_test/core/services/impl/: PersonServiceImpl.java  UserInfoServiceImpl.java
src/main/java/asn/jpa_test/core/util/: IPredicate.java  Predicate.java  User.java  UserFilterMain.java
src/main/java/asn/jpa_test/entity/: BaseEntity.java  BaseEntityAudit.java  UserAddDetail.java  UserAuth.java  UserInfo.java
src/main/java/asn/jpa_test/entity/bideirectional/: PassportBi.java  PersonBi.java  PersonBiMain.java
src/main/java/asn/jpa_test/entity/unideirectional/: Passport.java  Person.java
src/main/java/asn/jpa_test/main/: PersonMain.java  UserMain.java
src/main/java/asn/jpa_test/repository/: PersonRepository.java  UserInfoRepository.java
src/main/java/asn/jpa_test/services/: IPersonService.java  IUserInfoServices.java
src/main/java/asn/jpa_test/services/impl/: PersonServiceImpl.java  UserInfoServiceImpl.java
src/main/java/asn/jpa_test/web/mvc/controller/: IndexController.java  PersonController.java  UserController.java
src/main/java/asn/jpa_test/web/mvc/json/dto/: PersonJson.java
src/main/java/asn/jpa_test/web/mvc/validator/: UserInfoValidator.java
src/main/resources/: .gitignore  applicationContext.xml  c3p0_datasource.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  person.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: home.html  layout.html  user.html
src/main/webapp/assets/js/: app.js
src/test/java/asn/jpa_test/test/: UserInfoServiceTest.java
src/test/resources/: applicationContext-test.xml  entity-beans.xml
